{
  "name": "Fluxo",
  "short_name": "Fluxo",
  "description": "Fluxo — La plataforma todo-en-uno para gestionar proyectos, equipos y clientes desde un solo lugar. Prueba gratis 14 días.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b7cfa",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
